#release configuration
#Mon Jun 07 06:49:55 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.edu.depauw\:pet-clinic-web=0.0.1
project.dev.edu.depauw\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.edu.depauw\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:gordianbruns/sfg-pet-clinic.git
project.dev.edu.depauw\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.edu.depauw\:pet-clinic-web.empty=true
project.scm.edu.depauw\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:gordianbruns/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.edu.depauw\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.edu.depauw\:pet-clinic-data.empty=true
project.scm.edu.depauw\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
project.rel.edu.depauw\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
